<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="About.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="LogoNav" src="logo_belo-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="btn" class="btn" type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
        </div>
      </nav>
    <div class="nav2">
      <div class="nav2w">
        <a href="aboutUs.html" id="active">About Us</a>
        <a href="Contact.html">Contact</a>
        <a href="Custom.html">Custom order</a>
      </div>
    </div>
    <div class="pozadina">
        <div class="main">
            <p>Welcome to Bloomies, where we believe in the power of stylish details to brighten your day and make everyone bloom away! At Bloomies, we are more than just a company – we are a team of passionate creators dedicated to infusing joy and personality into your everyday accessories.</p>
            <p>Founded with a simple idea: to transform ordinary accessories into extraordinary conversation starters, Bloomies specializes in creating unique keychains and shoe charms inspired by your favorite anime, TV shows, and custom orders. Our journey began with this vision, and it has since evolved into a commitment to spreading positivity and happiness through our products.</p>
            <p>What sets Bloomies apart is our unwavering commitment to quality, creativity, and customer satisfaction. Each of our meticulously created pieces is designed with love and attention to detail, whether through traditional craftsmanship or cutting-edge 3D printing technology. This ensures that they not only add style to your ensemble but also stand the test of time.</p>
            <p>At the heart of Bloomies is our motto: "Bloomies will make everyone bloom away." This mantra encapsulates our mission to spread positivity and happiness through our products. Whether you're treating yourself or surprising a loved one, we want every Bloomies accessory to serve as a reminder that life is full of beauty and wonder waiting to be discovered.</p>
            <p>But Bloomies is more than just a brand – it's a community of like-minded individuals who share a passion for self-expression and creativity. We believe that the little things in life can make a big difference, and our mission is to spread positivity one stylish detail at a time. Whether you're treating yourself or surprising a loved one with a thoughtful gift, Bloomies is here to make your day a little brighter.</p>
            <p>Thank you for choosing Bloomies. Together, let's make everyone bloom away!</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>